REACT_APP_API_URL=https://api.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-prod-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_MZgKoBmkN
REACT_APP_USER_POOL_CLIENT_ID=6qseah01b4vse02srrpra2u350
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=CISA Crossfeed