REACT_APP_API_URL=https://api.staging-cd.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-staging-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_uxiY8DOum
REACT_APP_USER_POOL_CLIENT_ID=1qf4cii9v0t9hn1hnr54f2ao0j
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=staging-cd.crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=Staging Crossfeed