dev:
  DUMMY:

staging:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/staging/DATABASE_HOST}
  DB_NAME: ${ssm:/crossfeed/staging/DATABASE_NAME}
  DB_USERNAME: ${ssm:/crossfeed/staging/DATABASE_USER}
  DB_PASSWORD: ${ssm:/crossfeed/staging/DATABASE_PASSWORD}
  PE_DB_NAME: ${ssm:/crossfeed/staging/PE_DB_NAME}
  PE_DB_USERNAME: ${ssm:/crossfeed/staging/PE_DB_USERNAME}
  PE_DB_PASSWORD: ${ssm:/crossfeed/staging/PE_DB_PASSWORD}
  SIXGILL_CLIENT_ID: ${ssm:/crossfeed/staging/SIXGILL_CLIENT_ID}
  SIXGILL_CLIENT_SECRET: ${ssm:/crossfeed/staging/SIXGILL_CLIENT_SECRET}
  PE_SHODAN_API_KEYS: ${ssm:/crossfeed/staging/PE_SHODAN_API_KEYS}
  JWT_SECRET: ${ssm:/crossfeed/staging/APP_JWT_SECRET}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/staging/LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/staging/LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/staging/LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/staging/LOGIN_GOV_ISSUER}
  DOMAIN: ${ssm:/crossfeed/staging/DOMAIN}
  FARGATE_SG_ID: ${ssm:/crossfeed/staging/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/staging/WORKER_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 100
  SCHEDULER_ORGS_PER_SCANTASK: 10
  FARGATE_CLUSTER_NAME: 'crossfeed-staging-worker'
  FARGATE_TASK_DEFINITION_NAME: 'crossfeed-staging-worker'
  FARGATE_LOG_GROUP_NAME: 'crossfeed-staging-worker'
  CROSSFEED_SUPPORT_EMAIL_SENDER: 'noreply@staging.crossfeed.cyber.dhs.gov'
  CROSSFEED_SUPPORT_EMAIL_REPLYTO: 'vulnerability@cisa.dhs.gov'
  FRONTEND_DOMAIN: 'https://staging-cd.crossfeed.cyber.dhs.gov'
  SLS_LAMBDA_PREFIX: '${self:service}-${self:provider.stage}'
  USE_COGNITO: 1
  REACT_APP_USER_POOL_ID: us-east-1_uxiY8DOum
  WORKER_USER_AGENT: ${ssm:/crossfeed/staging/WORKER_USER_AGENT}
  WORKER_SIGNATURE_PUBLIC_KEY: ${ssm:/crossfeed/staging/WORKER_SIGNATURE_PUBLIC_KEY}
  ELASTICSEARCH_ENDPOINT: ${ssm:/crossfeed/staging/ELASTICSEARCH_ENDPOINT}
  REACT_APP_TERMS_VERSION: ${ssm:/crossfeed/staging/REACT_APP_TERMS_VERSION}
  MATOMO_URL: http://matomo.crossfeed.local
  EXPORT_BUCKET_NAME: cisa-crossfeed-staging-exports
  PE_API_URL: ${ssm:/crossfeed/staging/PE_API_URL}
  REPORTS_BUCKET_NAME: cisa-crossfeed-staging-reports
  CLOUDWATCH_BUCKET_NAME: cisa-crossfeed-staging-cloudwatch
  SQS_QUEUE_URL: { Ref: WorkerQueue }
  STAGE: staging

prod:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/prod/DATABASE_HOST}
  DB_NAME: ${ssm:/crossfeed/prod/DATABASE_NAME}
  DB_USERNAME: ${ssm:/crossfeed/prod/DATABASE_USER}
  DB_PASSWORD: ${ssm:/crossfeed/prod/DATABASE_PASSWORD}
  JWT_SECRET: ${ssm:/crossfeed/prod/APP_JWT_SECRET}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/prod/LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/prod/LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/prod/LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/prod/LOGIN_GOV_ISSUER}
  DOMAIN: ${ssm:/crossfeed/prod/DOMAIN}
  FARGATE_SG_ID: ${ssm:/crossfeed/prod/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/prod/WORKER_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 300
  SCHEDULER_ORGS_PER_SCANTASK: 50
  FARGATE_CLUSTER_NAME: 'crossfeed-prod-worker'
  FARGATE_TASK_DEFINITION_NAME: 'crossfeed-prod-worker'
  FARGATE_LOG_GROUP_NAME: 'crossfeed-prod-worker'
  CROSSFEED_SUPPORT_EMAIL_SENDER: 'noreply@crossfeed.cyber.dhs.gov'
  CROSSFEED_SUPPORT_EMAIL_REPLYTO: 'vulnerability@cisa.dhs.gov'
  FRONTEND_DOMAIN: 'https://crossfeed.cyber.dhs.gov'
  SLS_LAMBDA_PREFIX: '${self:service}-${self:provider.stage}'
  USE_COGNITO: 1
  REACT_APP_USER_POOL_ID: us-east-1_MZgKoBmkN
  WORKER_USER_AGENT: ${ssm:/crossfeed/prod/WORKER_USER_AGENT}
  WORKER_SIGNATURE_PUBLIC_KEY: ${ssm:/crossfeed/prod/WORKER_SIGNATURE_PUBLIC_KEY}
  ELASTICSEARCH_ENDPOINT: ${ssm:/crossfeed/prod/ELASTICSEARCH_ENDPOINT}
  REACT_APP_TERMS_VERSION: ${ssm:/crossfeed/prod/REACT_APP_TERMS_VERSION}
  MATOMO_URL: http://matomo.crossfeed.local
  EXPORT_BUCKET_NAME: cisa-crossfeed-prod-exports
  PE_API_URL: ${ssm:/crossfeed/staging/PE_API_URL}
  REPORTS_BUCKET_NAME: cisa-crossfeed-prod-reports
  CLOUDWATCH_BUCKET_NAME: cisa-crossfeed-prod-cloudwatch
  SQS_QUEUE_URL: { Ref: WorkerQueue }
  STAGE: prod

dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}

staging-ecs-cluster: ${ssm:/crossfeed/staging/WORKER_CLUSTER_ARN}

prod-ecs-cluster: ${ssm:/crossfeed/prod/WORKER_CLUSTER_ARN}
